<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	    <noscript>Your browser currently has javascript disabled.  To user this page, please enable it in Settings.</noscript>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <title>Video Chat</title>
	    
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="./css/InnerPages.css" />
        <link href="./css/tokbox.css" rel="stylesheet" />

        <style type="text/css">
            body, html,
            #videoContainer,
            #videoRow,
            #videoCol, 
            #chatArea,
            #chatAreaRow,
            #chatAreaCol, 
            #msgHistory
            {
                height: 100%;
                min-height: 100%;
            }
            #videos {
                background-image: url('Images/ecs-app.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 75%;
            }
            #Logo {
                position: absolute;
                top: 10%;
                left: 10%;
                width: 80%;
            }
             #txtClientChat, #chatArea {
                 width: 100%
             }
            #chatArea {
                top: 0;
                position: absolute;
                /*background-color: #f8f8ff;*/
                background-color:rgba(248, 248, 255, 0.90);
            }
            #videos {
                width: 100%;
                height: 100%;
                margin: auto;
            }

            #msgHistoryRow {
                height: 80%;
            }
            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
            .btn-toolbar {
                margin-left: auto;
                text-align: center;
            }
            .btn-toolbar .btn-group {
                float: none;
            }
            .btn-toolbar > .input-group {
                margin-left: auto;
            }
            #error-console {
                position: absolute;
                top: 0;
                z-index: 1000;
            }
        </style>
        <script type="text/javascript" src="https://static.opentok.com/v2/js/opentok.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

	</HEAD>
	<body>
        
    <div class="container-fluid" id="videoContainer">
        <div id="videoRow" class="row">
            <div id="videoCol" class="col-xs-12">
	            <div id="videos" class="text-center">
                    <div id="subscriber" style="display:none">Subscriber Waiting for connection...</div>
                    <div id="publisher">Waiting for connection...</div>
                </div>
            </div>
        </div>

    </div>
    <section id="chatArea" class="container-fluid" style="display: none">
        <div class="row" id="chatAreaRow">
            <div class="col-xs-12" id="chatAreaCol">
                <div class="row" id="msgHistoryRow">
                    <div id="msgHistory" class="col-xs-12" style="overflow-y: auto; max-height: 100px">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-9">
                        <input id="txtClientChat" placeholder="Enter Text to Chat" class="inputBox" />
                    </div>
                    <div class="col-xs-3">
                        <button class="btn btn-default" onclick="tokFieldAgent.send()">Send</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
	        <div id="sessionControls" class="btn-toolbar text-center">
	            <div class="btn-group btn-group-lg">
	                <button type="button" class="btn btn-default" onclick="tokFieldAgent.toggleAudio()" id="AudioButton"><i class="fas fa-microphone-alt-slash"></i><span class="button-text sr-only"> Mute</span></button>
	                <button type="button" class="btn btn-default" onclick="tokFieldAgent.toggleChat()"><i class="far fa-comments"></i><span class="button-text sr-only"> Chat</span></button>
	                <button type="button" class="btn btn-default switch"><i class="fas fa-bolt"></i><span class="button-text sr-only"> Light</span></button>
	                <button type="button" class="btn btn-default" onclick="tokFieldAgent.togglePublishing()" id="PublishingButton"><i class="far fa-pause-circle"></i><span class="button-text sr-only"> Pause</span></button>
	                <button type="button" class="btn btn-default" onclick="tokFieldAgent.stopSession()"><i class="fas fa-phone-slash"></i><span class="button-text sr-only"> Hang-up</span></button>
	            </div>
	        </div>
    </footer>
	<input type="hidden" id="tokServerHostname" value="https://rspring-pc2.altsrc.net/api/" />
	<script type="text/javascript" src="scripts/global.errorhandler.js"></script>
	<script type="text/javascript" src="./scripts/moment.min.js"></script>
    <script type="text/javascript" src="scripts/Tokbox/torch.js?v=123asfaes"></script>
	<script type="text/javascript" src="scripts/Tokbox/TokUrlManager.js?v=1234"></script>    
	<script type="text/javascript" src="scripts/Tokbox/TokFieldAgent.js?v=12345"></script>
    </body>
</HTML>
        